CONFIG_ENV=config.env

# 1. 源码地址 (保持这个正确的仓库)
KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_xiaomi_sdm710
KERNEL_SOURCE_BRANCH=lineage-21

# 2. 关键修改：换用 Perf (高性能/生产版) 配置文件
# sdm710_defconfig 是调试版，容易报错。sdm670_perf_defconfig 才是真机用的。
# (注：小米8SE的底层代码和sdm670是通用的，LineageOS官方就是用的这个配置)
KERNEL_CONFIG=vendor/sdm670_perf_defconfig

# 3. 镜像名称
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:LD=ld.lld

# 4. 编译器 (继续使用稳如老狗的 Proton-Clang)
USE_CUSTOM_CLANG=true
CUSTOM_CLANG_SOURCE=https://github.com/kdrag0n/proton-clang
CUSTOM_CLANG_BRANCH=master
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
# 留空旧设置
CLANG_BRANCH=
CLANG_VERSION=

# 5. KernelSU (开启)
ENABLE_KERNELSU=true
KERNELSU_TAG=main
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# 6. 必开的防报错开关
DISABLE-LTO=true
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
APPLY_KSU_PATCH=true
REMOVE_UNUSED_PACKAGES=true

# 7. 其他设置 (保持默认)
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
USE_CUSTOM_GCC_32=false
USE_CUSTOM_ANYKERNEL3=false
ENABLE_CCACHE=true
NEED_DTBO=false
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=
