CONFIG_ENV=config.env

# 1. 源码：LineageOS 20 (已验证)
KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_xiaomi_sdm710
KERNEL_SOURCE_BRANCH=lineage-20

# 2. 配置文件 (已验证正确)
KERNEL_CONFIG=sdm670_defconfig

# 3. 镜像名称
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false

# 4. 编译器：Proton-Clang (已验证能跑)
USE_CUSTOM_CLANG=true
CUSTOM_CLANG_SOURCE=https://github.com/kdrag0n/proton-clang
CUSTOM_CLANG_BRANCH=master
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

# 清空旧设置
CLANG_BRANCH=
CLANG_VERSION=

# =========================================================
# 5. ⚠️ 终极补丁：关掉 Trace + 关掉 EFI_STUB
# CONFIG_SCHED_TRACER=n  -> 解决 8核变32核报错
# CONFIG_EFI_STUB=n      -> 解决 undefined symbol: __efistub_strrchr 报错
# =========================================================
EXTRA_CMDS:LD=ld.lld CONFIG_SCHED_TRACER=n CONFIG_FTRACE=n CONFIG_EFI_STUB=n

# 6. KernelSU (开启)
ENABLE_KERNELSU=true
KERNELSU_TAG=main
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# 7. 防报错设置
DISABLE-LTO=true
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
APPLY_KSU_PATCH=true
REMOVE_UNUSED_PACKAGES=true

# 其他
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
USE_CUSTOM_GCC_32=false
USE_CUSTOM_ANYKERNEL3=false
ENABLE_CCACHE=true
NEED_DTBO=false
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=
