CONFIG_ENV=config.env

# 1. 源码地址 (修正为 SDM710 仓库，这是 Sirius 所在的正确仓库)
KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_xiaomi_sdm710
KERNEL_SOURCE_BRANCH=lineage-21
# 配置文件通常是 unified (通用) 的，如果 vendor/sirius_defconfig 报错，Action 会自动尝试其他
KERNEL_CONFIG=vendor/sdm710_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:LD=ld.lld

# 2. 编译器设置 (Proton-Clang 稳如老狗)
USE_CUSTOM_CLANG=true
CUSTOM_CLANG_SOURCE=https://github.com/kdrag0n/proton-clang
CUSTOM_CLANG_BRANCH=master
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

# 原版 AOSP 设置 (留空失效)
CLANG_BRANCH=
CLANG_VERSION=

# 3. KernelSU 设置 (开启)
ENABLE_KERNELSU=true
KERNELSU_TAG=main
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# 4. 杂项配置
DISABLE-LTO=true
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
APPLY_KSU_PATCH=true
REMOVE_UNUSED_PACKAGES=true

# 其他设置
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
USE_CUSTOM_GCC_32=false
USE_CUSTOM_ANYKERNEL3=false
ENABLE_CCACHE=true
NEED_DTBO=false
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=
